name: Pushed to develop

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  check-pr:
    runs-on: ubuntu-22.04
    steps:
      - name: Check event
        run: |
          echo "Event: ${{ github.event_name }}"
          echo "Branch: ${{ github.ref }}"
          echo "SHA: ${{ github.sha }}"
          echo "PR: ${{ github.event.pull_request }}"
      
      - name: run isPR
        if: ${{ github.event != 'push' }}
        run: |
          echo "This is a PR"
          echo "PR: ${{ github.event.pull_request }}"
      
      - name: run isPush
        if: ${{ github.event == 'push' }}
        run: |
          echo "This is a push"
          echo "Branch: ${{ github.ref }}"
          echo "SHA: ${{ github.sha }}"