on:
  push:
    branches: [ "main" ]

jobs:
  version-bump:
    name:  Version Bump
    runs-on: ubuntu-latest
    permissions:
      contents:  write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name:  Version Bump
        id: version_bump
        uses:  phips28/gh-action-bump-version@master
        with:
          tag-prefix: v
          major-wording:  release
          minor-wording:  feature,feat,add,new

      - name: Release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.version_bump.outputs.newTag }}
          name: Release ${{ steps.version_bump.outputs.newTag}}
          generateReleaseNotes: true
